
</div>
<!--Appears below every page -->
 <link rel="stylesheet" href="style.css">
        
            <div id = "footer" align="middle">
           
          
            <br>
            <br> <a href="https://www.facebook.com/#"><img src="images/fb.png" alt ="FACEBOOK" height="30" width="30"/></a>
            <br> 
            <br> <a href="Admin_login.php" style="text-decoration: none">ADMIN</a>   |   <a href="Home.php" style="text-decoration: none" >HOME</a>  
            <br>
            <br>
            <br> EBOOK ONLINE BOOKSTORE | ALL RIGHTS RESERVED
           
        
          
                </div>
    </body>
</html>
